DeliveryService.GUI/View/CreateDeliveryView.xaml

<UserControl x:Class="DeliveryService.GUI.View.CreateDeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:DeliveryService.GUI.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:CreateDeliveryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel Margin="25 0 0 0">
            <TextBlock FontSize="15" FontWeight="Bold" Text="Products:"/>
            <ListView
                    SelectedItem="{Binding SelectedProduct}"
                    ItemsSource="{Binding Products}" Height="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Size}" Header="Size"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Margin="25 0 0 0">
            <TextBlock FontSize="15" FontWeight="Bold" Text="Deliver to:"/>
            <ListView
                    SelectedItem="{Binding Path=SelectedPlace}"
                    ItemsSource="{Binding Path=Places}" Height="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Distance}">Distance (km)</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel>
            <TextBlock
                Margin="20 15 0 0"
                FontSize="18" FontWeight="Bold"
                Text="Chosen product:"
            />
            <TextBox
                Width="180"
                Margin="25 10 0 0"
                FontSize="15"
                IsReadOnly="true"
                Text="{Binding Path=SelectedProduct.Name}"
            />
            <TextBlock
                Margin="20 5 0 0"
                FontSize="18" FontWeight="Bold"
                Text="Chosen place:"
            />
            <TextBox
                Width="180"
                Margin="25 5 0 0"
                FontSize="15"
                IsReadOnly="true"
                Text="{Binding Path=SelectedPlace.Name}"
            />

            <Button
                Margin="25 10 0 0"
                Height="25" Width="200"
                Command="{Binding MakeDeliveryCommand}" 
                Content="Make Delivery"
            />
        </StackPanel>
    </StackPanel>
</UserControl>
