DeliveryService.GUI/View/DisplayDeliveryView.xaml

<UserControl x:Class="DeliveryService.GUI.View.DisplayDeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:DeliveryService.GUI.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:DisplayDeliveriesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock
            Margin="20 5 0 0"
            FontSize="18" FontWeight="Bold"
            Text="Your deliveries:"
        />
        <ListView Width="620" Height="175"
            Margin="-140 0 0 0"
            ItemsSource="{Binding Path=Deliveries}"
            SelectedItem="{Binding Path=SelectedDelivery}"
            ScrollViewer.CanContentScroll="False"
        >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25" DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=DeliveryTime}">Arives at</GridViewColumn>
                    <GridViewColumn Width="85" DisplayMemberBinding="{Binding Path=PlaceModel.Name}">Place</GridViewColumn>
                    <GridViewColumn Width="85" DisplayMemberBinding="{Binding Path=PlaceModel.Distance}">Distance (km)</GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=PlaceModel.Traffic}">Traffic %</GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=TransportModel.TransportTypeModel.Name}">Vehicle Type</GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=ProductModel.Name}">Product Name</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
