DeliveryService.GUI/View/MainWindow.xaml

<Window x:Class="DeliveryService.GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:DeliveryService.GUI.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Name="mainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="275"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"
            HorizontalAlignment="center"
            Width="700"
            TextWrapping="Wrap"
            Margin="20 15 15 0"
            FontSize="18" FontWeight="Bold"
            Text="Hello! This application allows you to choose products that we have in our warehouses and order it to the distribution centre that is the closest to you."
         />

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="25 0 0 0" >
            <TextBlock FontSize="15" FontWeight="Bold" Text="Products:"/>
            <ListView
                SelectedItem="{Binding Path=SelectedProduct}"
                ItemsSource="{Binding Path=Products}" Height="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Size}">Size</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="1" Margin="25 0 0 0">
            <TextBlock FontSize="15" FontWeight="Bold" Text="Deliver to:"/>
            <ListView
                SelectedItem="{Binding Path=SelectedPlace}"
                ItemsSource="{Binding Path=Places}" Height="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Distance}">Distance (km)</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="2">
            <TextBlock
                Margin="20 15 0 0"
                FontSize="18" FontWeight="Bold"
                Text="Chosen product:"
            />
            <TextBox
                Width="180"
                Margin="-65 10 0 0"
                FontSize="15"
                IsReadOnly="true"
                Text="{Binding Path=SelectedProduct.Name}"
            />
            <TextBlock
                Margin="20 5 0 0"
                FontSize="18" FontWeight="Bold"
                Text="Chosen place:"
            />
            <TextBox
                Width="180"
                Margin="-65 10 0 0"
                FontSize="15"
                IsReadOnly="true"
                Text="{Binding Path=SelectedPlace.Name}"
            />

            <Button
                Margin="-60 10 0 0"
                Height="25" Width="200"
                Command="{Binding MakeDeliveryCommand}" 
                Content="Make Delivery"
            />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock
                Margin="20 5 0 0"
                FontSize="18" FontWeight="Bold"
                Text="Your deliveries:"
            />
            <ListView Width="620" Height="175"
                      Margin="-140 0 0 0"
                      ItemsSource="{Binding Path=Deliveries}"
                      SelectedItem="{Binding Path=SelectedDelivery}" ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="25" DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=DeliveryTime}">Arives at</GridViewColumn>
                        <GridViewColumn Width="85" DisplayMemberBinding="{Binding Path=PlaceModel.Name}">Place</GridViewColumn>
                        <GridViewColumn Width="85" DisplayMemberBinding="{Binding Path=PlaceModel.Distance}">Distance (km)</GridViewColumn>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=PlaceModel.Traffic}">Traffic %</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=TransportModel.TransportTypeModel.Name}">Vehicle Type</GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=ProductModel.Name}">Product Name</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock
                Margin="650 -150 0 0"
                FontSize="15" FontWeight="Bold"
                Text="Chosen delivery:"
            />
            <TextBox
                Height="30" Width="100"
                Margin="620 -200 0 0"
                FontSize="15"
                IsReadOnly="true"
                Text="{Binding Path=SelectedDelivery.Id}"
            />
            <Button
                Grid.Column="2"
                Margin="620 -75 0 0"
                Height="60" Width="100"
                Command="{Binding CancelDeliveryCommand}" 
                Content="Cancel delivery"
            />
        </StackPanel>
    </Grid>
</Window>
